# Naveen_Java_Automation_FrameWork

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/qa/opencart/constatnts/: AppConstants.java
src/main/java/com/qa/opencart/exception/: FrameworkException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  SearchResultsPage.java
src/main/java/com/qa/opencart/utils/: ElementUtil.java  ExcelUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AcountsPageTest.java  LoginPageTest.java  ProuctResultsPageTest.java  RegisterPageTest.java
src/test/resources/testrunners/: testing_regression.xml  testing_sanity.xml
test/resources/config/: config.dev.properties  config.qa.properties  config.stage.properties  config.uat.properties
test/resources/testdata/: OpenCartTestData.xlsx
